<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="MainRoot.Master.cs" Inherits="Amburer.RootSecond" %>

<%@ Register Src="~/UserControls/UCMainMenu.ascx" TagName="MainMenu" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="UCBanner" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewsBox.ascx" TagName="UCNewsBox" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCSelectedProducts.ascx" TagName="UCSelectedProducts"
    TagPrefix="UC" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link id="lnkMainCSS" runat="server" href="~/Styles/Main.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link id="lnkBootstrap" runat="server" rel="stylesheet" href="~/styles/bootstrap_rtl.css" />
    <link runat="server" rel="stylesheet" href="~/Styles/font-awesome.min.css" />
    <link id="lnkPrettyPhoto" runat="server" href="~/Styles/prettyPhoto.css" type="text/css"
        rel="stylesheet" media="all" />
    <link href="Styles/typo.css" rel="stylesheet" />
    <link runat="server" href="~/Styles/jquery-ui-1.8.16.custom_fa.css" rel="stylesheet" />
    <title>تحرک فناور رباتیک</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="keywords" runat="server" id="keywords" content="طراحی و ساخت ربات‌ها و  تجهیزات توانبخشی" />
    <meta name="description" runat="server" id="description" content="طراحی و ساخت ربات‌ها و  تجهیزات توانبخشی" />
    <meta name="author" content=" «تحرک فناور رباتیک»" />
    <meta name="viewport" content="width=device-width" />
    <meta id="ogTitle" property="og:title" content="" />
    <meta id="ogType" property="og:type" content="product" />
    <meta id="ogImage" property="og:image" content="" />
    <meta id="ogDescription" property="og:description" content="" />
    <meta property="og:site_name" content="Amburer" />
    <meta id="ogURL" property="og:url" content="" />
    <!--[if lt IE 9]>
<script src="http://www.Amburer.com/Scripts/html5.js"></script>
<script src="http://www.Amburer.com/Scripts/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.Amburer.com/Styles/ie8_rtl.css" />
<![endif]-->
</head>
<body class="offcanvas-container layout-fullwidth fs12 page-home ">
    <form id="form1" defaultbutton="" runat="server">
        <section id="page" class="offcanvas-pusher" role="main">
            <section id="topbar">
                <header class="header">
                    <div class="Header1">
                        <div id="topline">
                            <div class="container">
                                <div class="wrapper_w">
                                    <div class="pull-left">
                                        <ul class="language-switcher-locale-url">
                                            <li class="fa">
                                                <asp:HyperLink ID="hplFarsi" CssClass="active" runat="server">فارسی</asp:HyperLink>
                                            </li>
                                            <li class="en">
                                                <asp:HyperLink ID="hplEnglish" runat="server">English</asp:HyperLink>
                                            </li>
                                        </ul>
                                    </div>
                                    <%-- <div class="pull-left">
                                    <div class="AllDates">
                                        <ul class="DateCaptions">
                                             
                                            <li>
                                                <asp:Label ID="lblPersianDate" runat="server" Text=""></asp:Label>
                                            </li>
                                            <%--<li>
                                                <asp:Label ID="lblArabicDate" runat="server" Text=""></asp:Label>
                                            </li>
                                            <li>
                                                <asp:Label ID="lblGerigorianDate" CssClass="MiladiDate" runat="server" Text=""></asp:Label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>--%>
                                    <div class="pull-left">
                                        <div class="MenuCont">
                                            <ul class="menu">
                                                <li>
                                                    <asp:HyperLink ID="hplGalleries" NavigateUrl="~/Galleries" runat="server">گالری</asp:HyperLink>
                                                </li>
                                                <li>
                                                    <asp:HyperLink ID="hplNews" NavigateUrl="~/News" runat="server">اخبار</asp:HyperLink>
                                                </li>
                                                <li>
                                                    <asp:HyperLink ID="hplCustomers" NavigateUrl="~/Customers" runat="server">مشتریان</asp:HyperLink>
                                                </li>
                                                <li>
                                                    <asp:HyperLink ID="hplArticles" NavigateUrl="~/Articles" runat="server">مقالات</asp:HyperLink>
                                                </li>
                                                <li>
                                                    <asp:HyperLink ID="hplProducts" NavigateUrl="~/Products" runat="server">محصولات</asp:HyperLink>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pull-right">
                                        <a href="/">
                                            <div class="cLogo">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </header>
            </section>
            <div class="container">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:Panel runat="server" ID="pnlHomeWrapper">
                    <div class="MainPage">
                        <section>
                            <asp:ContentPlaceHolder ID="CP1" runat="server">
                            </asp:ContentPlaceHolder>
                        </section>
                        <div class="clearfix">
                        </div>
                    </div>
                    <div class="clearfix">
                    </div>
                </asp:Panel>
                <div class="clearfix">
                </div>

            </div>

            <footer>
                <div id="Footer">
                    <div class="view-footer-menu view-content">
                        <div class="menu-col">
                            <asp:HyperLink runat="server" NavigateUrl="~/Products" CssClass="menu-parent">محصولات</asp:HyperLink>
                            <div class="views-row views-row-1 views-row-odd views-row-first">
                                <div class="views-field views-field-link-title"><span class="field-content"><asp:HyperLink runat="server" NavigateUrl="~/Products" >محصولات درمانی</asp:HyperLink></span>  </div>
                            </div>
                        </div>
                        <div class="menu-col">
                            <asp:HyperLink runat="server" NavigateUrl="~/About.aspx" CssClass="menu-parent">شرکت</asp:HyperLink>
                            <div class="views-row views-row-1 views-row-odd views-row-first">
                                <div class="views-field views-field-link-title"><span class="field-content"><asp:HyperLink runat="server" NavigateUrl="~/About.aspx" >درباره شرکت</asp:HyperLink></span>  </div>
                            </div>
                            <div class="views-row views-row-2 views-row-even">
                                <div class="views-field views-field-link-title"><span class="field-content"><asp:HyperLink runat="server" NavigateUrl="~/Testimonials">بازخورد مشتریان</asp:HyperLink></span>  </div>
                            </div>
                        </div>
                        <div class="menu-col">
                            <asp:HyperLink runat="server" NavigateUrl="~/Contact.aspx" CssClass="menu-parent">اطلاعات تماس</asp:HyperLink>
                            <div class="views-row views-row-1 views-row-odd views-row-first">
                                <div class="views-field views-field-link-title"><span class="field-content"><asp:HyperLink runat="server" NavigateUrl="~/Contact.aspx">تماس</asp:HyperLink></span>  </div>
                            </div>
                            <div class="views-row views-row-2 views-row-even">
                                <div class="views-field views-field-link-title"><span class="field-content"><asp:HyperLink runat="server" NavigateUrl="~/Contact.aspx#form">فرم تماس</asp:HyperLink></span>  </div>
                            </div>
                            <div class="views-row views-row-5 views-row-odd">
                                <div class="views-field views-field-link-title"><span class="field-content"><asp:HyperLink runat="server" NavigateUrl="~/Contact.aspx#map">نقشه</asp:HyperLink></span>  </div>
                            </div>
                        </div>
                        <div class="menu-col">
                            <asp:HyperLink runat="server" NavigateUrl="~/Articles" class="menu-parent">مقالات</asp:HyperLink>
                        </div>
                        <div class="menu-col">
                            <a href="#" class="menu-parent">شبکه های اجتماعی</a>
                            <div id="block-menu-menu-social" class="block block-menu" role="navigation">
                                <div class="menu">
                                    <div class="menu__item is-leaf leaf"><a href="http://www.telegram.me/" class="menu__link telegram-icon" target="_blank">تلگرام</a></div>
                                    <div class="menu__item is-leaf leaf"><a href="https://www.instagram.com/rehabilitation_taharok/" class="menu__link instagram-icon" target="_blank">اینستاگرام</a></div>
                                    <div class="menu__item is-leaf leaf"><a href="https://www.facebook.com/amburer" class="menu__link facebook-icon" target="_blank">فیسبوک</a></div>
                                    <div class="menu__item is-leaf leaf"><a href="https://www.youtube.com/user/amburer" class="menu__link youtube-icon" target="_blank">یو تیوب</a></div>
                                    <div class="menu__item is-leaf leaf"><a href="https://plus.google.com/" class="menu__link googleplus-icon" target="_blank">گوگل پلاس</a></div>
                                    <div class="menu__item is-leaf leaf"><a href="https://twitter.com/amburer" class="menu__link twitter-icon" target="_blank">توییتر</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </form>


</body>
</html>
