<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1Col.master.cs"
    Inherits="Amburer.Master1Col" %>

<%@ Register Src="~/UserControls/UCMainMenu.ascx" TagName="MainMenu" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="UCBanner" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewsBox.ascx" TagName="UCNewsBox" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCSelectedProducts.ascx" TagName="UCSelectedProducts"
    TagPrefix="UC" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link id="lnkMainCSS" runat="server" href="~/Styles/Main.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link id="lnkBootstrap" runat="server" rel="stylesheet" href="~/styles/bootstrap_rtl.css" />
    <link id="Link1" runat="server" rel="stylesheet" href="~/Styles/font-awesome.min.css">
    <link id="lnkPrettyPhoto" runat="server" href="~/Styles/prettyPhoto.css" type="text/css"
        rel="stylesheet" media="all" />
    <link href="Styles/typo.css" rel="stylesheet" />

    <title>:: تحرک فناور رباتیک :: </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="keywords" runat="server" id="keywords" content="طراحی و ساخت ربات‌ها و  تجهیزات توانبخشی" />
    <meta name="description" runat="server" id="description" content="طراحی و ساخت ربات‌ها و  تجهیزات توانبخشی" />
    <meta name="author" content=" «تحرک فناور رباتیک»" />
    <meta name="viewport" content="width=device-width" />

    <meta id="ogTitle" property="og:title" content="" />
    <meta id="ogType" property="og:type" content="product" />
    <meta id="ogImage" property="og:image" content="" />
    <meta id="ogDescription" property="og:description" content="" />
    <meta property="og:site_name" content="Amburer " />
    <meta id="ogURL" property="og:url" content="" />

<!--[if lt IE 9]>
<script src="http://www.Amburer.com/Scripts/html5.js"></script>
<script src="http://www.Amburer.com/Scripts/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.Amburer.com/Styles/ie8_rtl.css" />
<![endif]-->
</head>
<body>
    <asp:Literal ID="ltrForm" runat="server"></asp:Literal>
    <form id="form1" defaultbutton="" runat="server">

    
    
    <section id="topbar">
        <header>
            <div class="Header1">
                <section id="topbar">
            <header class="header">
                <div class="Header1">
                    <div id="topline">
                        <div class="container">
                            <div class="wrapper_w">
                                <div class="pull-left">
                                    <ul class="language-switcher-locale-url">
                                        <li class="fa">
                                            <asp:HyperLink ID="hplFarsi" CssClass="active" runat="server">فارسی</asp:HyperLink>
                                        </li>
                                        <li class="en">
                                            <asp:HyperLink ID="hplEnglish" runat="server">English</asp:HyperLink>
                                        </li>
                                    </ul>
                                </div>
                               <%-- <div class="pull-left">
                                    <div class="AllDates">
                                        <ul class="DateCaptions">
                                             
                                            <li>
                                                <asp:Label ID="lblPersianDate" runat="server" Text=""></asp:Label>
                                            </li>
                                            <%--<li>
                                                <asp:Label ID="lblArabicDate" runat="server" Text=""></asp:Label>
                                            </li>
                                            <li>
                                                <asp:Label ID="lblGerigorianDate" CssClass="MiladiDate" runat="server" Text=""></asp:Label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>--%>
                                <div class="pull-left">
                                    <div class="MenuCont">
                                        <ul class="menu">
                                            <li>
                                                <asp:HyperLink ID="HyperLink5" runat="server">گالری</asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink12" runat="server">اخبار</asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink13" runat="server">مشتریان</asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink14" runat="server">مقالات</asp:HyperLink>
                                            </li>
                                            <li>
                                                <asp:HyperLink ID="HyperLink15" runat="server">محصولات</asp:HyperLink>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <a href="/">
                                        <div class="cLogo">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </header>
        </section>
                
            </div>
        </header>
    </section>
    <div class="container">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Panel runat="server" ID="pnlHomeWrapper">
            <div class="MainPage">
                <section>
                    <asp:ContentPlaceHolder ID="CP1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <div class="clearfix">
                </div>
            </div>
            <div class="clearfix">
            </div>
        </asp:Panel>
        <div class="clearfix">
        </div>
        <footer>
                <div id="Footer">
                    <div class="FooterTopLinks Padder10 row">
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="HyperLink1" CssClass="ContactUs" NavigateUrl="~/ContactUs.aspx"
                                runat="server">٦٦٤٧٦٠٢٤-٠٢١</asp:HyperLink></div>
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="hplFAQ" CssClass="FAQLink" NavigateUrl="~/FAQ.aspx" runat="server">سوالات متداول</asp:HyperLink>
                        </div>
                        <div class="col-xs-4 col-md-4 text-center">
                            <asp:HyperLink ID="hplEmail" CssClass="ContactEmail" NavigateUrl="mailto:info@Amburer.com"
                                runat="server">info@Amburer.com</asp:HyperLink>
                        </div>
                    </div>
                    <div class="Right RTL FooterMsg Padder10">
                    </div>
                    <div class="clearfix">
                    </div>
                    <div class="Board Padder10">
                        <div class="row">
                            <div class="col-md-4">
                                <h3 class="Title">
                                    راهنمای خرید از تحرک فناور روباتیک</h3>
                                <div class="Line">
                                </div>
                                <ul class="FooterHelpLinks">
                                    <li>
                                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Help.aspx?Code=1" runat="server">شرایط حمل و تحویل کالا</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink3" NavigateUrl="~/Help.aspx?Code=2" runat="server">راهنمای کسب امتیاز و نحوه استفاده</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" NavigateUrl="~/Help.aspx?Code=3" runat="server">شرایط استرداد یا تعویض کالا</asp:HyperLink>
                                    </li>
                                   
                                </ul>
                            </div>
                            <div class="col-md-4 Guid">
                                <section>
                                    <h3 class="Title">
                                        خدمات مشتریان</h3>
                                    <div class="Line">
                                    </div>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink6" NavigateUrl="~/ContactUs.aspx" runat="server">تماس با ما</asp:HyperLink>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="HyperLink7" NavigateUrl="~/Users/Login.aspx" runat="server">ورود به تحرک فناور روباتیک</asp:HyperLink>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-4 Guid">
                                <h3 class="Title center hidden-xs">
                                    در تحرک فناور روباتیک ثبت نام کنید</h3>
                                <div class="Line">
                                </div>
                                <div class="Desc">
                                    <p class="hidden-xs">
                                        و ازجمع امتیازات ، سوابق خرید و خدمات ویژه بهره مند شوید
                                    </p>
                                    <div class="RegAmburer center">
                                        <asp:HyperLink ID="HyperLink8" ImageUrl="~/images/spacer.gif" NavigateUrl="~/Users/Register.aspx"
                                            Width="170" Height="48" Text="ثبت نام در تحرک فناور روباتیک" runat="server">
                                        </asp:HyperLink>
                                    </div>
                                    <div class="Line">
                                    </div>
                                    <div class="SocialMedia">
                                        <a target="_blank" class="fb last" href="http://www.facebook.com/Amburer"></a>
                                        <a target="_blank" class="tw" href="http://www.twitter.com/Amburer"></a>
                                        <a target="_blank" class="ins" href="http://www.instagram.com/Amburer"></a>
                                        <a href = 'ymsgr:sendim?con.line'>
                                          <img src="http://opi.yahoo.com/online?u=con.line&m=g&t=2" border=0>
                                        </a>

                                    </div>
                                    <div class="clearfix">
                                    </div>
                                    <div class="NoWrap hidden-xs">
                                        <p>
                                            تحرک فناور روباتیک را درشبکه های اجتماعی دنبال کنید و امتیاز کسب نمائید.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="Title">
                                قوانین</h3>
                            <div class="Line">
                            </div>
                            <div class="RTL Farsi text-left">
                                کلیه محصولات مورد تایید وزارت بهداشت ایران و دارای کد مجوز میباشند.
                                محصولاتی که عرضه میشوند نیازی به نسخه پزشک ندارند.
                                خدمات سایت ویژه متاهلین و استفاده در چهارچوب ازدواج میباشند.
                                از ارائه خدمات و محصولات به افراد زیر سن قانونی معذوریم.
                            </div>
                        </div>
                    </div>
                    <div class="Bot">
                        <nav class="footer-nav Padder10">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="HyperLink9" NavigateUrl="~/About.aspx" runat="server">درباره تحرک فناور روباتیک</asp:HyperLink>
                                </li>
                                <li class="sep"><span class="line"></span></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink10" NavigateUrl="~/TermsConditions.aspx" runat="server">شرایط استفاده</asp:HyperLink>
                                </li>
                                <li class="sep"><span class="line"></span></li>
                                <li>
                                    <asp:HyperLink ID="HyperLink11" NavigateUrl="~/PrivacyPolicy.aspx" runat="server">حریم خصوصی</asp:HyperLink>
                                </li>
                                                                <li>
                                   <%-- <!-- Begin WebGozar.com Counter code -->
<script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=3516476&amp;t=counter" ></script>
<noscript><a href="http://www.webgozar.com/counter/stats.aspx?code=3516476" target="_blank">&#1570;&#1605;&#1575;&#1585;</a></noscript>
<!-- End WebGozar.com Counter code -->--%>
                                </li>

                            </ul>
                        </nav>
                        <div class="clearfix">
                        </div>
                        <div class="en Padder10">
                            تمامي كالاها و خدمات اين فروشگاه، حسب مورد داراي مجوزهاي لازم از مراجع مربوطه مي‌باشند
                            و فعاليت‌هاي اين سايت تابع قوانين و مقررات جمهوري اسلامي ايران است
                            <br />
                            استفاده از مطالب سايت تحرک فناور روباتیک فقط برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.
                            کليه حقوق اين سايت متعلق به سایت تحرک فناور روباتیک می&zwnj;باشد.
                            <div class="CopyRight">
                                Copyright &copy; 2012 - 2015 <a href="http://www.Amburer.com">Amburer.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </form>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-67218230-1', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
